# MusicSearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lenatopoleva/musicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lenatopoleva/musicsearch/: App.kt  MainActivity.kt
app/src/main/java/com/lenatopoleva/musicsearch/di/: KoinModules.kt  ViewModelFactory.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/data/: AuthState.kt  Media.kt  RegistrationState.kt  SearchResponse.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/data/entity/: Album.kt  Track.kt  User.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/datasource/: IAuthDataSource.kt  IDataSource.kt  IDataSourceLocal.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/datasource/db/: Database.kt  RoomDatabase.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/datasource/network/: ApiService.kt  BaseInterceptor.kt  Retrofit.kt  RetrofitNetwork.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/dispatchers/: DispatcherProvider.kt  IDispatcherProvider.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/imageloader/: IImageLoader.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/interactor/: AlbumsInteractor.kt  AuthInteractor.kt  IAlbumsInteractor.kt  IAuthInteractor.kt  ISplashInteractor.kt  SplashInteractor.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/interactor/activity/: ISplashInteractor.kt  SplashInteractor.kt
app/src/main/java/com/lenatopoleva/musicsearch/model/interactor/fragment/: AlbumDetailsInteractor.kt  (+5 more)
app/src/main/java/com/lenatopoleva/musicsearch/model/repository/: AuthRepository.kt  IAuthRepository.kt  IRepository.kt  IRepositoryLocal.kt  Repository.kt  RepositoryLocal.kt
app/src/main/java/com/lenatopoleva/musicsearch/navigation/: Screens.kt
app/src/main/java/com/lenatopoleva/musicsearch/utils/: Constants.kt  DbWorkUtils.kt  Event.kt  SearchResultParser.kt
app/src/main/java/com/lenatopoleva/musicsearch/utils/network/: NetworkUtils.kt
app/src/main/java/com/lenatopoleva/musicsearch/utils/ui/: AuthAlertDialogFragment.kt  BackButtonListener.kt  InputHelper.kt  TextValidator.kt  UiUtils.kt
app/src/main/java/com/lenatopoleva/musicsearch/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lenatopoleva/musicsearch/view/adapters/: AlbumListAdapter.kt  TrackListAdapter.kt
app/src/main/java/com/lenatopoleva/musicsearch/view/base/: BaseFragment.kt
app/src/main/java/com/lenatopoleva/musicsearch/view/fragment/: AlbumDetailsFragment.kt  AlbumsFragment.kt  AuthFragment.kt  BottomSheetFragment.kt  RegistrationFragment.kt
app/src/main/java/com/lenatopoleva/musicsearch/view/imageloader/: GlideImageLoader.kt
app/src/main/java/com/lenatopoleva/musicsearch/viewmodel/activity/: MainActivityViewModel.kt  SplashViewModel.kt
app/src/main/java/com/lenatopoleva/musicsearch/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/lenatopoleva/musicsearch/viewmodel/fragment/: AlbumDetailsViewModel.kt  AlbumsViewModel.kt  AuthViewModel.kt  RegistrationViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: baseline_library_music_24.xml  ic_launcher_foreground.xml  mtrl_icn_error.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_details.xml  fragment_albums.xml  fragment_albums_bottom_sheet.xml  fragment_auth.xml  fragment_registration.xml  item_album.xml  item_song.xml  search_view_layout.xml
app/src/main/res/menu/: albums_fragment_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/lenatopoleva/musicsearch/: ExampleUnitTest.kt
(+13 files in other folders)
