plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.lenatopoleva.musicsearch"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    //AndroidX
    implementation 'androidx.appcompat:appcompat:1.4.0'

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    // to use by viewModels()
    implementation 'androidx.activity:activity-ktx:1.4.0'

    //Design
    //You should not use the com.android.support and com.google.android.material dependencies in your app at the same time
    implementation 'com.google.android.material:material:1.4.0'
    implementation'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //Create masks for text input
    implementation 'com.github.RedMadRobot:input-mask-android:6.1.0'
    //MaterialSearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //Dagger to use javax.inject.Provider in ViewModelFactory
    implementation 'com.google.dagger:dagger-android:2.35.1'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.0"

    //Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Images
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    //Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    implementation 'androidx.room:room-testing:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //Hash password
    implementation 'com.lambdapioneer.argon2kt:argon2kt:1.3.0'

    //Navigation
    implementation 'ru.terrakok.cicerone:cicerone:5.1.1'

    //Koin for Android
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'

    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'
    //Mockito
    testImplementation "org.mockito:mockito-core:3.11.2"
    testImplementation 'org.mockito:mockito-inline:3.11.2'
    testImplementation('com.nhaarman:mockito-kotlin:1.5.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.mockito'
    }

}